spring.application.name=EmpCrud
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true